<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>To-do List</title>
  </head>
  <body>
    <div id="container">
      <h1>To-do list <i class="fa fa-plus"></i></h1>
      <input type="text" placeholder="Add New Todo">

      <ul id="list">
        <li><span><i class="fa fa-trash"></i></span> Go to somewhere</li>
        <li><span><i class="fa fa-trash"></i></span> Buy something</li>
        <li><span><i class="fa fa-trash"></i></span> Visit somebody</li>
      </ul>
    </div>
  	



    <script src="assets/js/lib/jQuery.min.js"></script>
    <script src="assets/js/lib/script.js"></script>
  </body>
</html>